COSAS QUE OCUPO PARA QUE FUNCIONE

------------LISTENER.ORA-----------------

# listener.ora Network Configuration File:

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = XE)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/xe)
      (PROGRAM = extproc)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
      (ADDRESS = (PROTOCOL = TCP)(HOST =LinuxOP)(PORT = 1521))
    )
  )

DEFAULT_SERVICE_LISTENER = (XE)

-----------------------------------------
------------TNSNAMES.ORA-----------------
# tnsnames.ora Network Configuration File:

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = XE)
      (PRESENTATION = RO)
    )
  )
-----------------------------------------
-----------------------------------------
------------TNSNAMES.ORA-----------------
#ADD THE FOLLOWING LINE
#Esta linea la puse yo	
SQLNET.AUTHENTICATION_SERVICES = (NTS) 
------------PARAMETERS-----------------
SQL:
show parameter service_name;
show parameter local_listener;
alter system set LOCAL_LISTENER='(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))' scope=both;
alter system register;
*****************************************

-----------------------------------------
------------otras cosas------------------
que el usuario de instalacion este en el grupo dba
dar privilegios 777 a oracle pero no al bin/oracle, que debe tener otros permisos, ahorita los busco.

###Meterse a /etc/environment como sudo y agregarle unas lineas
sudo gedit /etc/environment

ORACLE_HOME="/u01/app/oracle/product/11.2.0/xe"
ORACLE_SID="XE"
NLS_LANG="/u01/app/oracle/product/11.2.0/xe/bin/nls_lang.sh"
ORACLE_BASE="/u01/app/oracle"
ORACLE_TERM="xterm"
TNS_ADMIN="/u01/app/oracle/product/11.2.0/xe/network/admin"

y por aquello tambien crear sta que ocupa el append

sudo nano /etc/profile.d/envars.sh
export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`




 






